<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>


  <!-- Add this as a new ItemGroup, replacing paths and names appropriately -->
    <ItemGroup>
        <!-- Note that this is not a "normal" ProjectReference.
            It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes. -->
        <ProjectReference Include="../JsonByExampleGenerator.Generator/JsonByExampleGenerator.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="products.json" />
    </ItemGroup>

</Project>