# JsonByExampleGenerator

./: .dockerignore  Directory.Build.props  Dockerfile  JsonByExampleGenerator.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  publish.yml
JsonByExampleGenerator.Example/: JsonByExampleGenerator.Example.csproj  Program.cs  appsettings.json  example.json  products.json
JsonByExampleGenerator.Generator/: Generator.cs  InCodeSyntaxReceiver.cs  JsonByExampleGenerator.Generator.csproj  JsonByExampleTemplate.sbntxt  JsonGenerator.cs  OnlyOnceTemplate.sbntxt
JsonByExampleGenerator.Generator/Models/: ClassModel.cs  PropertyModel.cs  PropertyModelEqualityComparer.cs
JsonByExampleGenerator.Generator/Utils/: EmbeddedResource.cs
JsonByExampleGenerator.Tests/: BasicUsageTests.cs  ChangesToGeneratedCodeTests.cs  ConfigTests.cs  ConflictingNamesTests.cs  FolderDependentTests.cs  JsonByExampleGenerator.Tests.csproj  JsonInCodeTests.cs  PropertyTypeGuessingTests.cs  SerializationTests.cs  TemplateOverrideTests.cs  TestsBase.cs  appsettings.json
JsonByExampleGenerator.Tests/RealWorldExamples/: jsonOrgExample3.json  jsonOrgExample4.json  jsonOrgExample5.json  sitepointColorsExample.json  sitepointYoutubeExample.json
