//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:{{ RuntimeVersion }}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#nullable disable
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;{{ for OptionalDependency in OptionalDependencies}}
using {{ OptionalDependency }};
{{ end }}
namespace {{ NamespaceName }}
{
{{ for ClassModel in ClassModels }}
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("{{ ToolName }}", "{{ ToolVersion }}")]
    [DataContract(Name = "{{ ClassModel.ClassName }}", Namespace = "{{ NamespaceName }}")]
    public partial class {{ ClassModel.ClassName }}
    {
        {{ for Property in ClassModel.Properties }}[DataMember(Name = "{{ Property.PropertyNameOriginal }}", EmitDefaultValue = false, Order = {{ Property.Order }})]
        public {{ Property.PropertyType }} {{ Property.PropertyName }} { get; set; }
        {{ end }}{{ if ConfigEnabled }}
        public static {{ ClassModel.ClassName }} FromConfig([System.Diagnostics.CodeAnalysis.NotNull] IConfiguration config)
        {
            return config.Get<{{ ClassModel.ClassName }}>();
        }{{ end }}
    }
{{ end }}
}
#nullable enable