//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:{{ RuntimeVersion }}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace {{ NamespaceName }}.Json
{
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("{{ ToolName }}", "{{ ToolVersion }}")]
    [AttributeUsage(AttributeTargets.Class)]
    internal sealed class JsonRenamedFromAttribute : Attribute
    {
        internal string SourceName { get; private set; }

        internal JsonRenamedFromAttribute(string sourceName)
        {
            SourceName = sourceName;
        }
    }
}