<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RealWorldExamples\jsonOrgExample1.json" />
    <None Remove="RealWorldExamples\jsonOrgExample2.json" />
    <None Remove="RealWorldExamples\jsonOrgExample3.json" />
    <None Remove="RealWorldExamples\jsonOrgExample4.json" />
    <None Remove="RealWorldExamples\jsonOrgExample5.json" />
    <None Remove="RealWorldExamples\sitepointColorsExample.json" />
    <None Remove="RealWorldExamples\sitepointGoogleMapsExample.json" />
    <None Remove="RealWorldExamples\sitepointYoutubeExample.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RealWorldExamples\jsonOrgExample5.json" />
    <EmbeddedResource Include="RealWorldExamples\jsonOrgExample4.json" />
    <EmbeddedResource Include="RealWorldExamples\jsonOrgExample3.json" />
    <EmbeddedResource Include="RealWorldExamples\jsonOrgExample2.json" />
    <EmbeddedResource Include="RealWorldExamples\jsonOrgExample1.json" />
    <EmbeddedResource Include="RealWorldExamples\sitepointYoutubeExample.json" />
    <EmbeddedResource Include="RealWorldExamples\sitepointGoogleMapsExample.json" />
    <EmbeddedResource Include="RealWorldExamples\sitepointColorsExample.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonByExampleGenerator.Generator\JsonByExampleGenerator.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
